---

jobs:
  - name: new-beta-qa
    job:
      type: decision-task
      treeherder-symbol: smoke-test-dte
      target-tasks-method: new_beta_qa
    when:
      - {hour: 0, minute: 15}
      - {hour: 2, minute: 15}
      - {hour: 4, minute: 15}
      - {hour: 6, minute: 15}
      - {hour: 8, minute: 15}
      - {hour: 10, minute: 15}
      - {hour: 12, minute: 15}
      - {hour: 14, minute: 15}
      - {hour: 16, minute: 15}
      - {hour: 18, minute: 15}
      - {hour: 20, minute: 15}
      - {hour: 22, minute: 15}
