---

jobs:
  - name: new-beta-qa
    job:
      type: decision-task
      treeherder-symbol: smoke-test-dte
      target-tasks-method: new_beta_qa
    when:
      - {hour: 0, minute: 15}
      - {hour: 1, minute: 15}
      - {hour: 2, minute: 15}
      - {hour: 3, minute: 15}
      - {hour: 4, minute: 15}
      - {hour: 5, minute: 15}
      - {hour: 6, minute: 15}
      - {hour: 7, minute: 15}
      - {hour: 8, minute: 15}
      - {hour: 9, minute: 15}
      - {hour: 10, minute: 15}
      - {hour: 11, minute: 15}
      - {hour: 12, minute: 15}
      - {hour: 13, minute: 15}
      - {hour: 14, minute: 15}
      - {hour: 15, minute: 15}
      - {hour: 16, minute: 15}
      - {hour: 17, minute: 15}
      - {hour: 18, minute: 15}
      - {hour: 19, minute: 15}
      - {hour: 20, minute: 00}
      - {hour: 21, minute: 15}
      - {hour: 22, minute: 15}
      - {hour: 23, minute: 15}
